[tool:pytest]
addopts = -ra
doctest_optionflags = NORMALIZE_WHITESPACE
testpaths =
     diffsims/tests/
     # Docstring tests (examples)
     diffsims/crystallography/
xfail_strict = True


[coverage:run]
source = diffsims
omit =
     setup.py
     diffsims/release_info.py
relative_files = True

[coverage:report]
precision = 2

# https://github.com/vidartf/manifix
# https://github.com/vidartf/globmatch
[manifix]
known_excludes =
     doc/build/**
     htmlcov/**
     .*
     .*/**
     **/*.nbi
     **/*.nbc
     **/*.pyc
     *.code-workspace
