[tool:pytest]
addopts = -ra
testpaths = diffsims/tests/
xfail_strict = True


[coverage:run]
source = diffsims
omit =
     setup.py
     diffsims/release_info.py
relative_files = True

[coverage:report]
precision = 2

[manifix]
known_excludes =
     .*
     .*/**
     .git/**
     **/*.pyc
     doc/_build/**
     htmlcov/**
     *.code-workspace