[tool:pytest]
addopts = -ra
testpaths = diffsims/tests/
xfail_strict = True


[coverage:run]
source = diffsims
include = */diffsims/*
omit =
     */diffsims/release_info.py
     */diffsims/__init__.py
     
relative_files = True

[coverage:report]
precision = 2
